<!doctype html>
<html lang="en">
  <head>
    <title>Weatehr| App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>

    <style>
        .ml-5, .mx-5 {
            margin-left: 6rem!important;
        }
        .card{
          margin-left: 140px;
        }

        a:hover{
          text-decoration:none;
      }

      .jumbotron{
        background-color: #0A1C2E;
      }
      .section-padding {
        padding: 60px 0;
      }
      .bottom {
          background-color: #0a1c2e;
      }
      .bottom .copyright {
          color: #e5e5e5;
          font-weight: 600;
      }
      .copyright a {
          color: #f2ff49;
          margin-left: 3px;
          padding-right: 3px;
      }
      .bottom p {
          margin-bottom: 0;
          line-height: 50px;
          font-size: 16px;
          font-weight: 400;
      }
      .copyright p span {
          color: #d1caca;
      }
      .bottom .copyright p, .bottom .copyright a:hover{
          color: #6c6d83;
      }
    </style>
      
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4 text-center text-light">Weather Search App</h1>
          <p class="lead text-center text-light">search the weather for your city</p>
        </div>
      </div>

    <div class="container my-5 ml-5">
        <div class="card text-dark bg-light w-75 text-center">
            <div class="card-body">
                <form method="GET">
                    <div class="form-group">
                      <label class="display-4">Weather Today</label>
                      <input type="text" value="{{ request.GET.city }}" name="city" class="form-control w-75 ml-5 text-center font-weight-bold" placeholder="Enter City">
                    </div>
                    <button type="submit" class="btn btn-success w-75 mb-5">Search</button>
                  </form>
                {% if result %}
                <h3>{{ result.region }}</h3>
                <h3>{{ result.dayhour }}</h3>
                <h3>{{ result.temp_now }}° C</h3>
                <h3>{{ result.weather_now }}</h3>
            {% endif %}
            </div>
            
          </div>
    </div>

    <!--Bottom Footer-->
		<div class="bottom section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyright">
							<p>© <span>2020</span> <a href="#" class="transition">Mbarek Belouse</a> All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--Bottom Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>